version: '2.1'
services:
    client:
        image: node:boron
        tty: true
        volumes_from:
          - engine
        working_dir: /var/www/html/project/ezplatform
        user: 1000:1000
        command: "yarn run dev"
